<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/new_item"
        android:title="Añadir" />
    <item
        android:id="@+id/edit_item"
        android:title="Modificar" />
    <item
        android:id="@+id/borrar_item"
        android:title="Eliminar" />
</menu>